<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -0.025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="crawler">
            <transformation>0 0.0 0 0 0 0</transformation>
            <body name="h_head">
                <transformation> 0.0 0.051 0 0 0 0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 1.57079632679 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 1.57079632679 0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_head_aux">
                <transformation> 0.0 0.051 0 0 0 0</transformation>
                <inertia>
                    <mass>0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <body name="h_head_aux1">
                <transformation> 0.0 0.051 0 0 0 0</transformation>
                <inertia>
                    <mass>0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>


            <body name="h_body1">
                <transformation>-0.225 0.051 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>-0.225 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.225 0.0 0.0 0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.225 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_body2">
                <transformation>-0.675 0.051 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>-0.225 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.225 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.225 0.0 0.0  0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_body3">
                <transformation>-1.125 0.051 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>-0.225 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.225 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.225 0.0 0.0  0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_body4">
                <transformation>-1.575 0.051 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>-0.225 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.225 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.225 0.0 0.0  0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_body5">
                <transformation>-2.025 0.051 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>-0.225 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.225 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.225 0.0 0.0  0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <body name="h_body6">
                <transformation>-2.475 0.051 0.0 0.0 0.0 0.0</transformation>
                <inertia>
                    <mass>4.0</mass>
                    <offset>-0.225 0.0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>-0.225 0.0 0.0 0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>-0.225 0.0 0.0  0.0 1.57079632679 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>0.45</height>
                            <radius>0.05</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>




            <!-- JOINT: Pelvis -->
            <joint type="prismatic" name="j_pelvis_x">
                <parent>world</parent>
                <child>h_head_aux1</child>
                <axis>
                      <xyz>1.0 0.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="prismatic" name="j_pelvis_z">
                <parent>h_head_aux1</parent>
                <child>h_head_aux</child>
                <axis>
                      <xyz>0.0 0.0 1.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_pelvis_rot">
                <parent>h_head_aux</parent>
                <child>h_head</child>
                <axis>
                      <xyz>0.0 1.0 0.0</xyz>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_body1">
                <parent>h_head</parent>
                <child>h_body1</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
		            <limit>
                    	<lower>-2</lower>
                    	<upper>2</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_body2">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_body1</parent>
                <child>h_body2</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
		            <limit>
                    	<lower>-2</lower>
                    	<upper>2</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_body3">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_body2</parent>
                <child>h_body3</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
		            <limit>
                    	<lower>-2</lower>
                    	<upper>2</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_body4">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_body3</parent>
                <child>h_body4</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
		            <limit>
                    	<lower>-2</lower>
                    	<upper>2</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_body5">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_body4</parent>
                <child>h_body5</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
		            <limit>
                    	<lower>-2</lower>
                    	<upper>2</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

            <joint type="revolute" name="j_body6">
                <transformation>0.0 0.0 0.0 0.0 0.0 0.0</transformation>
                <parent>h_body5</parent>
                <child>h_body6</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
		            <limit>
                    	<lower>-2</lower>
                    	<upper>2</upper>
                    </limit>
                    <dynamics>
                        <damping>5.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <init_pos>0.0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        </skeleton>

    </world>
</skel>

